<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;

        }

        body {
            background-color: antiquewhite;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: 20px;
            padding: 10px;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 30%;
            /* border: solid red 1px; */
            margin: 1%;
            height: 300px;
        }

        .box textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 30px;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }

        textarea:focus {
            border: none;
            outline: none;

        }
        .toprow{
            height: 40px;
            background-color: black;
            width: 100%;

        }
        .toprow button{
            background-color: red;
            border-radius: 10px;
            color: white;
            border: white;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <button id="mainbtn">add</button>
    <div class="main" id="main">
       
        <!-- <div class="box">
            <div class="toprow"><button>delete</button></div>
            <textarea name="" id=""></textarea>
        </div> -->
      
        
    </div>
</body>
<script>
    var main = document.getElementById('main')
    console.log(main)
    var mainbtn = document.getElementById('mainbtn')
    console.log(mainbtn)
    // var addbtn = document.getElementsByTagName('button')
    // console.log(addbtn[0])

    
    mainbtn.addEventListener(
        'click', function(){
            var creatediv = document.createElement('div')
            console.log(creatediv)
            creatediv.classList.add('box')
            creatediv.innerHTML = `<div class="toprow"><button>delete</button></div>
            <textarea name="" id=""></textarea>`
            main.append(creatediv)


            console.log(creatediv.children[0].children[0])
            creatediv.children[0].children[0].addEventListener('click', function(){
                creatediv.remove()
            })

        }
    )
</script>

</html>